<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Survey</title>
<style>
    body{
        background-color: blanchedalmond;
 
    }
     nav {

        justify-content: center;
        display: flex;
      background-color: aqua;
        overflow: hidden;
        height: 55px;
        border-radius: 0.5rem;
        
        
      }
      nav a {
       
      
     margin-left: 20px;
      
        text-decoration: none;
        font-size: x-large;
        color: rgb(0, 0, 0);
        padding: 11px;
        float: left;
        height: 29px;
        
        
      }
      .heading {
        justify-content: center;
        display: flex;
        background-color: rgb(241, 137, 255);
        border-radius: 1rem;
        text-shadow: 3px 3px 3px pink;
        height: 115px;
        font-size: x-large;
      }
      #space {
        height: 25px;
      }
      nav a:hover {
        color: rgb(127, 127, 127);
      }
      .out{
        margin: 10px;
        border: 2px solid black;
        border-radius: 0.5rem;
     
    
    
      }


</style>

</head>
<body>

    <div class="heading"><h1>Basic survey</h1></div>
    <!-- <div id="space"></div> --> <br>
    <nav>
      <a href="#">Home</a>
     
      <a href="#">Contact us</a><a href="#">About us</a><a href="#">survey</a>
    </nav>

    <div class="out">
        <div style="margin: 6px;">
        <p style="font-size: xx-large;"><strong>Please rate your experience in these areas:&nbsp; (choose 1 to 4)</strong></p> <p> &#x2022 SQL Database Administration</p> <p style="padding-left: 8px;">1<input type="radio" name="1" id="">&nbsp;&nbsp;2<input type="radio" name="1" id="">&nbsp;&nbsp;3<input type="radio" name="1" id="">&nbsp;&nbsp;4<input type="radio" name="1" id=""></p> <p> &#x2022 Data Analysis</p> <p style="padding-left: 8px;">1<input type="radio" name="2" id="">&nbsp;&nbsp;2<input type="radio" name="2" id="">&nbsp;&nbsp;3<input type="radio" name="2" id="">&nbsp;&nbsp;4<input type="radio" name="2" id=""></p> <p>&#x2022 Problem Solving</p>     <p style="padding-left: 8px;">1<input type="radio" name="3" id="">&nbsp;&nbsp;2<input type="radio" name="3" id="">&nbsp;&nbsp;3<input type="radio" name="3" id="">&nbsp;&nbsp;4<input type="radio" name="3" id=""></p>
        </div>
        

    </div>
    <div style="justify-content: center; display: flex;">
        <a href="/html/index2.html"> <button style="height: 55px; width: 73px; box-shadow: 5px 5px 5px rgb(36, 250, 179); background-color: aquamarine; border-radius: 1rem; font-size: larger;"><strong>next &#8594</strong></button></a>
       </div>

       <p></p>

    
</body>
</html>